# karate-api-testing

./: pom.xml  readme.md
src/main/java/com/karateapitests/util/: UtilMethods.java
src/test/java/com/karateapitests/test/: TestRunner.java  employee.feature
